@media only screen and (min-width:988px){




.main-sec-5{
    display:grid;
    grid-template-rows: .1fr .1fr 1fr;
    grid-template-columns:1fr 1fr;
    margin-bottom:30px;
} 
.table-header{
    grid-column:1/3;
    grid-row:1/2;
}  
.generated-table{
    display:table;
    grid-column:1/3;
    grid-row:2/3;
    margin-bottom:20px;
}
.generated-table2{
    display:none;

}
thead{
    font-size:16px;
}
th{
    font-size:16px;  
}
td{
    font-size:16px;
}
.table-img{
    grid-column:1/2;
    grid-row:3/4;
}
.table-img2{
    grid-column:2/3;
    grid-row:3/4;
}

.services-main{
grid-template-columns:1fr 1fr 1fr;
}
.service-1{
    grid-column:1/4;
}
.service-8{
    grid-column:1/4;
}

/*RESERVATIONS.....................................*/

/*GALLERY..............................................*/
.gallery-image{
    transition: transform .2s;
}
.gallery-image:hover{
    transform: scale(1.1);
}
.gallery-image{
    max-width:80%;
}
.pictures{
    grid-template-columns:1fr 1fr 1fr;
}

}