@media only screen and (min-width:481px){


p{
    font-family: 'Kantumruy Pro', sans-serif;
    margin:.8em;
    font-size:18px;
}
h2{
    font-size:38px;
}
h3{
    font-size:25px;
}

 #header-logo{
    width:140px;
    margin-top:0;
 }   
#nav-btn{
    display:none;
}
nav ul#navbar{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    /*margin-left:5em;*/
    margin-right:1em;
    
}
nav ul li a{
    border:none;
    display:flex;
    padding:.2rem;
    float:right;
    text-align:left;
}
nav li{
    text-align:center;
    font-size:18px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.homepage{
    grid-template-rows:auto;
    grid-template-columns:.5fr .5fr;
}
.main-sec-1{
   grid-column:1/3;
    grid-row:1/2;
    grid-template-columns:.3fr .8fr .8fr;
    grid-template-rows:1fr .3fr;
}
.main-java{
    grid-column: 1/3;
    grid-row:2/3;
    margin-bottom:50px;
 }
#main-sec-grid-1{
    grid-column:1/2;
    grid-row:1/2;
    max-width:150px;
}
#main-sec-grid-3, #main-sec-grid-2{
    font-size:25px;
}
#main-sec-grid-2{
    grid-column:2/3;
    grid-row:1/2;
}
#main-sec-grid-3{
    grid-column:3/4;
    grid-row:1/2;
}
#main-sec-grid-4{
    grid-column:1/4;
    grid-row:2/3;
    margin:auto;
}
.main-sec-2{
    grid-column:1/3;
    grid-row:3/4;
    
}
.main-sec-3{
    width:20%;
    min-width:300px;
    min-height:200px;
   margin-top:50px;
   /* margin-left:113px;*/
   grid-column:1/2;
   grid-row:4/5;
   align-items:center;
   margin:auto;
   margin-top:40px;
}
.social-media-links{
    max-width:50px;
    margin:10px;
}


.main-sec-4{
    width:20%;
    min-width:250px;
    grid-column:2/3;
    grid-row:4/5;
    margin-top:40px;
    
}
.main-sec-5{
    margin:auto;
    grid-column:1/3;
    grid-row:5/6;
    margin-top:50px;
    padding-bottom:20px;
    grid-template-columns:1fr 1fr;
    grid-template-rows:.1fr .5fr;
}
.table-header{
    grid-column:1/3;
    grid-row:1/2;
}
.generated-table{
    display:none;
}
.generated-table2{
    display:table;
    grid-column:1/3;
    grid-row:2/3;
}
thead{
    font-size:20px;
}
th{
    font-size:20px;  
}
td{
    font-size:20px;
}
/*.images-at-end{
    /*display:flex;
    flex-direction:row;/*
    margin:auto;
    width:100%;
    grid-column:1/3;
    */

.table-img{
    margin:auto;
    grid-column:1/2;
    grid-row:6/7;
    padding-top:30px;
}
.table-img2{
    margin:auto;
    grid-column:2/3;
    grid-row:6/7;
    padding-top:30px;
}



/*SERVICES................................*/
.services-main{
    grid-template-columns: 1fr 1fr;
    flex-direction:column;
    width:80%;
    border-width:.5px .5px .5px .5px;
}
.service-1{
    width:80%;
    margin:auto;
    margin-top:60px;
    margin-bottom:20px;
}
.service-8{
    grid-column:1/3;
}
.service-img{
    max-width:90%;
    min-width:85%;
    margin-left:16px;
}
/*RESERVATION................................*/
.reserve-form{
    width:80%;
    border-width:.5px .5px .5px .5px;
}
form legend{
    font-size:25px;
}
form label.top, form div{
    font-size:18px;
}
form label.sbs{
    font-size:18px;
}


/*GALLERY..................................*/

.gallery{
    width:80%;
    border-width:.5px .5px .5px .5px;
}
.gallery-image{
    max-width:80%;
}
.pictures section{
    display:flex;
    flex-direction:column;
}
.pictures{
    display:grid;
    grid-template-columns:1fr 1fr;
}

/*CONTACT..................................*/
.contact-form{
    width:80%;
    border-width:.5px .5px .5px .5px;
}

/*FAQ...........................................*/
.faq-main{
    width:80%;
    border-width:.5px .5px .5px .5px;
}
/*REV..........................................................*/
.rev-main{
    width:80%;
    border-width:.5px .5px .5px .5px;
}



/*FOOTER...............................*/
.footer-grid{
    padding-top:30px;
    display:grid;
    grid-template-rows:.5fr;
    grid-template-columns:.5fr .5fr .5fr;
    padding-bottom:30px;
    height:100%;
    align-items:flex-start;
    
}
#footer-logo{
    width:250px;
}
.footer-part-1{
    grid-column:1/2;
    grid-row:1/2;
  
}
.footer-part-2{
    grid-column:2/3;
    grid-row:1/2;

}
.footer-part-3{
    grid-column:3/4;
    grid-row:1/2;
}
.footer-link-1{
    padding:15px;
}
.footer-link2{
    padding:15px; 
}
.footer-h2{
    margin-top:0;
    margin-left:0;
    font-size:20px;
}

.footer-text{
    font-size:14px;
}
.footer-link{
    font-size:12px;
}
.footer-link2{
    font-size:12px;
}
#footer-map{
    width:95%;
}
}


