@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro&family=Red+Hat+Text&display=swap');

body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

p, h2, strong{
    font-family: 'Kantumruy Pro', sans-serif;
    margin:1em;
    padding:5px;
}
h2{
    font-size:18px;  
}
header{
    width:100%;
    margin:auto;
    height:5em;
    background-color:black;
    color:white;
    margin:auto;
    display: flex;
	justify-content:center;
}
.header-grid{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:20% 80%;
    align-items: flex-start;
	justify-content: center;
}
#header-logo{
    width:50px;
    grid-column:1/2;
    margin-right:10px;
}
nav{
    grid-column:2/2;
    z-index: 99999;
}
#navbar{
    list-style-type:none;
    padding:0;
    background-color:transparent;
    /*display:flex;*/
    /*float:left;*/
}
nav ul li a{
    display:block;
    padding:1rem 3vw;
    text-decoration:none;
    color:white;
    text-align: right;
}
nav li{
    background-color:black;
    margin:10px;
    width:125px;
    float:right;
    font-family:'Red Hat Text', sans-serif;
    font-size:18px;
    
}
nav button{
    background:transparent;
    border:none;
    font-size:3rem;
    color:white;
    height:55px;
    margin-left:5em;
    margin-bottom:2rem;
    float:right;
}
nav ul{
    display:none;
}
nav ul.open{
    display:block;
}
nav ul li a:hover{
    background-color:#DCC7BE;
    color:black;
}
.homepage{
    display:grid;
    grid-template-rows:auto;
}
.main-img{
    display:grid;
    height:100%;
}
#header-img{
    max-width:100%;
    max-height:100%;
    margin:auto;
}

.main-sec-1{
    display:grid;
    width:100%;
    background:white;
    grid-template-columns:1fr 1fr;
    grid-template-rows:.5fr .5fr;
    margin-top:50px;
    margin-bottom:85px;
    align-items:center;
    min-height:210px;
}
#main-sec-grid-1{
    width:100px;
    height:200px;
    margin:auto;
    grid-column:1/2;
    grid-row:1/2;
}
#main-sec-grid-2{
    grid-column:2/3;
    grid-row:1/2;
    font-size:20px;
}
#main-sec-grid-3{
    grid-column:1/2;
    grid-row:2/3;
    font-size:20px;
}
#main-sec-grid-4{
    margin:auto;
    grid-column:2/3;
    grid-row:2/3;
    background-color:#c10005;
    border:none;
    padding:25px;
    font-size:16px;
    color:white;
    border-radius:15px;
    font-family:'Red Hat Text', sans-serif;
}

.main-sec-2{
    width:70%;
    margin:auto;
    margin-bottom:20px;
    background-color:lightgray;
    padding:10px;
}

.main-sec-3{
    background-color:lightgray; 
    width:95%;
    margin:auto; 
    margin-bottom:20px;
    padding:10px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-items: center;
}
.social-media-links{
    width:70px;
    /*padding-top:10px;
    padding-right:10px;*/
    justify-content: center;
    align-content: center;
   
}

.main-sec-4{
    background-color:lightgray; 
    width:70%;
    margin:auto; 
    margin-bottom:20px;
    padding:10px;

}
#main-sec-4-img{
    max-width:100%;
    max-height:100%;
    margin:auto;
}
.main-sec-5{
    width:70%;
    margin:auto;
    margin-bottom:20px;
    background-color:lightgray;
    padding:10px;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:.1fr 1fr 1fr 1fr;
}
.table-header{
    grid-column:1/3;
    grid-row:1/2;
}
.generated-table{

    display:none;
    width: 100%;
    background-color: #ffffff;
    border-collapse: collapse;
    /*border-width: .5px;
    border-color: #000000;
    border-style: solid;*/
    color: black;
}
.generated-table2{
    display:table;
    margin:auto;
    grid-column:1/3;
    grid-row:2/3;
}
td, th{
    border-width: .5px;
    border-color: #000000;
    border-style: solid;
    padding: 3px;
    text-align:center;
}
thead{
    background-color: #000000;
    font-family:'Red Hat Text', sans-serif;
    color:white;
}
th{
    background-color: #000000;
    font-family:'Red Hat Text', sans-serif;
    color:white;
}
td{
    font-family:'Red Hat Text', sans-serif; 
    background-color: #ffffff;
    padding:10px;

}
th{
    min-width:90px;
}
.table-img{
    grid-column:1/2;
    grid-row:3/4;
    width:250px;
    margin:auto;
}
.table-img2{
    grid-column:1/2;
    grid-row:4/5;
    width:250px;
    margin:auto;
}



/*SERVICES..................................................*/
.services-main{
    width:70%;
    margin:auto;
    margin-bottom:20px;
    background-color:lightgray;
    padding:10px;
    display:grid;
    grid-template-columns:1fr;
}

/*RESERVATIONS.....................................*/
.reserve-form{
    width:70%;
    margin:auto;
    margin-bottom:20px;
    background-color:lightgray;
    padding:10px;
}
.thankyou{
    width:70%;
    margin:auto;
    margin-bottom:20px;
    background-color:lightgray;
    padding:10px;
}
/*GALLERY......................................................*/
.gallery{
    width:70%;
    margin:auto;
    margin-bottom:20px;
    background-color:lightgray;
    padding:10px;
}
.gallery-image{
    max-width:100%;
    margin:auto;
   
}
.gallery-text{
    text-align:center;
}
.pictures section{
    text-align:center;
    margin:auto;
    margin-bottom:40px;
    padding:5px;
}
.pictures{
    display:grid;
    grid-template-columns:1fr;
}

/*FOOTER.......................................................*/
footer{
    background:black;
    color:white;
}
.footer-grid{
    padding-top:30px;
    display:grid;
    grid-template-rows:1fr .5fr 1fr;
}
.footer-part-1{
    text-align:center;
    grid-row:1/2;
    padding-bottom:20px;
}
.footer-link{
    font-family:'Red Hat Text', sans-serif;
    color:#c10005;
    text-decoration: none;
    border-style:solid;
    padding:5px;
    margin:auto;
}
.footer-link2{
    font-family:'Red Hat Text', sans-serif;
    color:#c10005;
    text-decoration: none;
    border-style:solid;
    padding:5px;
}
.footer-text{
    font-family:'Red Hat Text', sans-serif;
}
.footer-h2{
    font-family:'Red Hat Text', sans-serif;
}
.footer-part-2{
    text-align:center;
    grid-row:2/3;
    padding-bottom:20px;
    display:flex;
    /*margin:auto;*/
    flex-direction:column;
    
    
}
#footer-map{
    width:125px;
    margin:auto;
    padding-top:1em;
}

.footer-part-3{
    text-align:center;
    grid-row:3/4;
}
