/*Starting with small veiw...*/
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto&display=swap');

h1{
    font-size:30px;
}
h2{
    font-size:20px;
}
h3{
    font-size:25px;
    color: #013220;
  
}

body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

.banner{
    background-color:#8c5d3b;
    color:white;
}
.banner-content{
    padding:16px;
    max-width:500px;
    margin:0 auto;
    display:flex;
    align-items:center;
}
.banner-close{
    background:none;
    border:none;
    cursor:pointer;
    margin-left:10px;
    color:white;
}
 

header{
    width:100%;
    height:100%;
    padding-bottom:10px;
    padding-top:10px;
    background-color: #0B4F6C;
    color:white;
    margin:auto;
    display: flex;
	align-items: center;
	justify-content: center;
}
.heading-grid{
    grid-template-rows:1fr 1fr;
    display:grid;
    margin-top:20px;
    align-items: center;
	justify-content: center;
}
#logo{
    grid-row:1/2;
    width:7em;
    height:7em;
    display:flex;
    align-items: center;
    margin-left:10px;
}
.headings{
    grid-row:1/2;
    display: flex;
	flex-direction: column;
    margin-left: .5rem;
    margin-right: .5rem;
}
h1,h2{
    padding:0;
    margin:0;
    font-family: 'Libre Baskerville', serif;
}
p, a, div{
    font-family: 'Roboto', sans-serif;
    font-size:13px;
}
strong{
    font-size:14px;
    
}
.links{
    grid-row:1/2;
    display:flex;
    flex-direction:column;
    /*margin-left:1rem;
    margin-right:1rem;*/
}
#fb{
    width:25.07px;
    height:24.82px;
}
#yt{
    width:25.07px;
    height:17.48px;
}

nav{
    grid-row:1/2;
    margin-right:10px;
   /* margin-left:20px;*/
}
nav button{

    background:transparent;
    border:none;
    font-size:2rem;
    /*margin-right:10px;*/
    color:#DCC7BE;
}
#navigation{
    list-style-type: none;
    padding:0;
    
    background-color:transparent;
    
}
nav ul li a{
    display:block;
    padding:.9rem 4vw;
    text-decoration:none;
    color:white;
    border-top: 1px solid;
}
nav ul li a:hover{
    background-color:#DCC7BE;
    color:black;
}
nav ul{
    display:none;
    
}
nav ul.open{
    display:block;
}
.current-date{
    width:100%;
    background-color:#073447;
    grid-row:2/2;
    grid-column:1/5;
    height:30px;
    text-align:center;
    color:white;
    padding:0;
    margin:auto;
    padding-top:10px;

    
}


/* HOME PAGE ........................................................*/
.grid-container{
    width:100%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:0.5fr 0.5fr 0.5fr 0.5fr;
    grid-gap:10px;
    text-align:center;
    
    
}
.hero{
    grid-row: 1/1;
    padding-left:5px;
    padding-top:5px;
  
    background-color: rgba(188, 194, 197, 0.5);;
    position: relative;
   
}
.title{
    position: absolute;
	top: 30px;
	left:30px;
    background-color:#DCC7BE;
    border: 1px;
	padding: 10px;
	box-shadow: 0 0 30px;
	opacity:0.9;
}
#join-btn{
    background-color:#0B4F6C;
    color:white;
    position:absolute;
    bottom:30px;
    right:30px;
    padding:20px;
    border:none;
    border-radius:20px;
    /*box-shadow: 0px 8px 15px black;*/
}
#hero-img{
    width:99%;
    
}
.event{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-row: 2/2;
    padding-left:5px;
    padding-top:5px;
    
    width:100%;
    
}
.weather{
    background-color:rgba(188, 194, 197, 0.5);
    grid-row: 3/3;
    padding-left:5px;
    padding-top:5px;
   
    width:100%;
}
.news{
    background-color:rgba(188, 194, 197, 0.5);
    grid-row: 4/4;
    padding-left:5px;
    padding-top:5px;
    width:100%;
   
}
.parent{
    background-color: rgba(188, 194, 197, 0.5);
    
    padding-left:5px;
    padding-top:5px;
    width:100%;
    align-items:center
}
.spot1{
    background-color: rgba(174, 175, 176, 0.4);
    width:95%;
    margin:auto;
    margin-top:10px;
    margin-bottom:15px;
    padding-left:5px;
    padding-top:5px;
    padding-bottom:10px;
    padding-right:5px;
    

}
.spot2{
    background-color: rgba(174, 175, 176, 0.4);
    width:95%;
    margin:auto;
    margin-top:10px;
    margin-bottom:15px;
    padding-left:5px;
    padding-top:5px;
    padding-bottom:10px;
    padding-right:5px;
    
}
.spot3{
    background-color: rgba(174, 175, 176, 0.4);
    width:95%;
    margin:auto;
    margin-bottom:10px;
    padding-left:5px;
    padding-top:5px;
    padding-bottom:10px;
    display:none;
    padding-right:5px;
}
.join{
    display:none;
    padding-left:5px;
    padding-top:5px;
    height:100%;
    background-color: rgba(188, 194, 197, 0.5);;

}

.section-header{
    color:#013220;
    /*font-size:2em;*/
    
    margin-bottom:15px;
    margin-top:15px;
}
.placeholder{
    display:block;
    margin:auto;
    width:100px;
}
.section-hr{
    background:#013220;
    height:2px;
    border:none;
    margin-top:10px;
}
.section-text{
    width:100%;


}
.weather-grid{
    grid-template-columns: 1fr 1fr;
    display:grid;
    
}
#weather-image{
    grid-column:1/2;
    display:block;
    margin:auto;
    width:100px;
}
#temp{
    grid-column:2/3;
    margin:auto;
}
#weather-p1{
    margin-top:20px;
    text-align:center;

}
#weather-p2{
    text-align:center;
}
#join-btn2{
    background-color:#0B4F6C;
    color:white;
    padding:20px;
    border:none;
    border-radius:20px;
    /*box-shadow: 0px 8px 15px black;*/
    display:block;
    margin:auto;
    margin-top:30px;
    
}

/*DISCOVER PAGE................................................*/
.discover-grid{
    width:90%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:10px;

}
.discover-pics{
    width:280px;
    border: 10px solid #0B4F6C;
}
.info-1{
    background-color: rgba(188, 194, 197, 0.5);;
    padding-left:10px;
}
.discover-pic-1{
    margin:auto;
}
.info-2{
    background-color: rgba(188, 194, 197, 0.5);;
    padding-left:10px;
}
.discover-pic-2{
    margin:auto; 
}
.info-3{
    background-color: rgba(188, 194, 197, 0.5);;
    padding-left:10px;
}
.discover-pic-3{
    margin:auto;
}
.info-4{
    background-color: rgba(188, 194, 197, 0.5);;
    padding-left:10px;
}
.discover-pic-4{
    margin:auto;
}
.info-5{
    background-color: rgba(188, 194, 197, 0.5);;
    padding-left:10px;
}
.discover-pic-5{
    margin:auto;
}
.discover-pic-6{
    margin:auto;
}
.discover-pic-7{
    margin:auto;
}
.discover-pic-8{
    margin:auto;
}
.discover-pic-9{
    margin:auto;
    display:inline;
}
#local-storage{
    font-size:8px;
}
/*JOIN PAGE...................................................*/
/*main{
    background-color:rgba(188, 194, 197, 0.5);;
}*/
form fieldset{
    margin:2rem 0;
    
    padding: .6rem;
}
form legend{
    color: #073447;
    /*margin: 1rem;*/
    padding: 0.5rem;
    font-size:1rem;
}
form label.top, form div{
    display:block;
    padding-top:1rem;
    color: black;
    font-size:.8rem;
}
form label.top input, form label.top select, textarea{
    -webkit-appearance: none;
    display:block;
    font-size:1rem;
    border:solid 1px #999;
    border-radius:4px;
    padding:.75rem;
    color: black;
    width:90%;
    max-width: 20rem;
    background-color:white;
}
form input.submitBtn{
    background-color:#0B4F6C;;
    color:white;
    padding:30px;
    border:none;
    border-radius:20px;
    box-shadow: 0px 8px 15px darkgray;
    display:block;
    margin-top:30px;
    font-size:15px;
    
}

form label.sbs{
    display:block;
    padding:.75rem 0;
    font-size:1rem;
    padding-left:10px;
    
}

.join-grid{
    width:90%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    display:grid;  
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    background-color:rgba(188, 194, 197, 0.5);;
    padding-left:10px;
    padding-bottom:10px;
}
.field-area{
    grid-row:2/2;
}
.membership-info{
    grid-row:1/2;
}

/*THANK YOU..........................................*/
.small-body{
    background-color:rgba(188, 194, 197, 0.5);;
    width:90%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    padding-left:10px;
    padding-bottom:10px;
    padding-top:8px;
    height:500px;
}

/* DIRECTORY ...............................................*/
.directory-page{
    width:90%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    background-color:rgba(188, 194, 197, 0.5);;
    padding-bottom:10px;
}

.cards section{
    background-color:rgb(124, 147, 135, 0.5);
    text-align:center;
    width:16rem;
    margin:auto;
    margin-bottom:10px;
    padding:15px;
    margin-top:10px;
    

}
.cards img{
    width:150px;
    padding-top:10px;
}
.card-viewimg{
    min-width:150px;
    padding-top:10px; 
}

.cards{
    display:grid;
    grid-template-columns: 1fr;
}

.lists section{
    background-color:rgb(124, 147, 135, 0.5);
    width:100%;
    flex-direction:row;
    margin-bottom:10px;
    margin-top:10px;
    padding:5px;
    padding-right:0;
    padding-left:0;
    
}

.lists{
    width:100%;
    flex-direction:row;
}
.lists p, a, strong{
padding:1px;
margin:5px;
}


#card-viewBTN{
    background-color:#0B4F6C;;
    color:white;
    padding:15px;
    border:none;
    border-radius:20px;
    /*box-shadow: 0px 8px 15px black;*/
    margin:10px;
    margin-left:25px;
    margin-bottom:40px;
}
#list-viewBTN{
    background-color:#0B4F6C;;
    color:white;
    padding:15px;
    border:none;
    border-radius:20px;
    /*box-shadow: 0px 8px 15px black;*/
    margin:10px;
    margin-bottom:40px;
}

.directory-page h3{
    margin-left:15px;
    padding-top:10px;
    margin-bottom:15px;
}
/*CONTACT....................................................*/
.contact-container{
    background-color:rgba(188, 194, 197, 0.5);;
    width:90%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    padding-left:10px;
    padding-bottom:10px;
    padding-top:8px;
    height:100%;
}
#story2{
    margin-top:25px;
}

/*FOOTER...................................................*/
footer{
    width:100%;
    height:100%;
    background-color: #0B4F6C;
    color:white;
}

.footer-grid{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:0.8fr 0.5fr 1fr;
    width:100%;
}

.footings1{
    
    margin-left: .5rem;
    margin-right: .5rem;
    padding-top:15px;
    
    text-align:center;
    grid-row:2/2;
    grid-column:1/2;
}

#logo2{
    width:4.8em;
    height:4.8em;
    display:flex;
    align-items: center;
    grid-row:1/2;
    grid-column:1/2;
    margin:auto;
    padding-top:20px;
}
#addy{
    margin:0;
    
}
.footings2{
    padding-top:15px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    text-align:center;
    grid-row:3/4;
}
.last{
    grid-row:5/6;
}
#name, #number{
    margin:5px;
}
.linko, .linko visited{
    text-decoration:none;
    color:orange;
}

.javafoot, #name2, #wdd, .lastmod{
    text-align:center;
    margin:5px;
    
}

hr{
    width:70%;
}
/*#last{
display:flex;
margin:auto;
text-align:center;
}*/

.lastmod{
    padding-bottom:15px;
}

/*MEDIUM SCREENS........................................................*/
@media only screen and (min-width:450px){
    h1{
        font-size:45px;
    }
    h2{
        font-size:38px;
    }
    h3{
        font-size:35px;
    }
    p,a,div{
        font-size:15px;
    }
    header{
        padding-bottom:10px;
        padding-top:10px;
        width:100%;
    }
    strong{
        font-size:16px;
        
    }


    /*HOME PAGE..............................................*/
    .grid-container{
        width:95%;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        grid-template-rows:0.5fr 0.5fr 0.5fr 0.5fr;
        
    }
    .hero{
        grid-column:1/5;
        grid-row:1/1;
    }
    .news{
        grid-column:1/5;
        grid-row:2/2;
    }
    .parent{
        grid-column:1/5;
        grid-row:3/3;
        display:grid;
        grid-template-columns:1fr 1fr;
        
    }
    .join{
        grid-column:1/5;
        grid-row:4/4;
        display:inline;
    }
    .event{
        grid-column:1/4;
        grid-row:5/5;
    }
    .weather{
        grid-column:4/5;
        grid-row:5/5;
        padding-left:0;
    }
    .parent{
        display:grid;
        grid-template-columns:1fr 1fr;
    }
    .spot1{
        height:90%;
        grid-column:1/2;
        justify-content:center;
    }
    .spot2{
        height:90%;
        grid-column:2/3;
        justify-content:center;
    }
    .spot3{
        display:none;
    }




/*DISCOVER PAGE..............................................*/
body{
    margin:auto;
}
.discover-grid{
    width:95%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height:auto;
    
}
.discover-pics{
    width:200px;
}
.discover-pics:hover{
    opacity: .8;
}
.info-1{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/3;
    grid-row:1/2;
    text-align:left;
    padding-left:10px;
    
}
.discover-pic-1{
    grid-column:3/4;
    grid-row:1/2;

}
.info-2{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/3;
    grid-row:2/3;
    padding-left:10px;
}
.discover-pic-2{
    grid-column:3/4;
    grid-row:2/3;
}
.info-3{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/3;
    grid-row:3/4;
    padding-left:10px;
}
.discover-pic-3{
    grid-column:3/4;
    grid-row:3/4;
}
.info-4{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/3;
    grid-row:4/5;
    padding-left:10px;
}
.discover-pic-4{
    grid-column:3/4;
    grid-row:4/5;
}
.info-5{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/3;
    grid-row:5/6;
    padding-left:10px;
}
.discover-pic-5{
    grid-column:3/4;
    grid-row:5/6;
}
.discover-pic-6{
    grid-column:1/2;
    grid-row:6/7;
}
.discover-pic-7{
    grid-column:2/3;
    grid-row:6/7;
}
.discover-pict-8{
    grid-column:1/2;
    grid-row:7/8;
}
.discover-pic-9{
    grid-column:2/3;
    grid-row:7/8;
    display:none;
}
#local-storage{
    font-size:12px;
}

/*DIRECTORY................................................*/
.cards section{
    width:18rem;
}
.cards img{
    width:150px;
}

.cards{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
/*FOOTER....................................................*/
    footer{
        flex-direction:row;
    }

    .footer-grid{
        padding-top:10px;
        grid-template-rows:1fr .3fr 1fr;
        grid-template-columns: 0.1fr 0.5fr;
        justify-content: center;
    }
    .logo2{
        grid-row:1/2;
        grid-column:1/2;
        justify-content:right;
 
    }
    .footings1{
        grid-row:1/2;
        grid-column:2/3;
        display:flex;
        flex-direction:column;
        text-align:left;
        justify-content: center;
    }
    .footings2{
        grid-row:1/2;
        grid-column:3/4;
        display:flex;
        flex-direction:column;
        text-align:right;
        justify-content: center;
        
    }
    #footer-line{
        grid-row:2/3;
        grid-column:1/4;
        justify-content: center;
        margin-top:30px;
    }
    #last{
        grid-row:3/4;
        grid-column:1/4;
        display:flex;
        flex-direction:row;
        justify-content: center;
    }
}



/*LARGE SCREEN...............................................................*/
@media only screen and (min-width:864px) {

    h1{
        font-size:38px;
    }
    h2{
        font-size:24px;
    }
    h3{
        font-size:30px;
    }
    p,a,div{
        font-size:16px;
    }
    strong{
        font-size:17px;
        
    }
    main{
        height:100%;
    }

    #logo{
        width:6em;
        height:6em;
    }
    header{
        justify-content:none;
        flex-direction:row;
        width:100%;
        
    }

    nav button{
        display:none;
    }
    nav ul#navigation{
        display:flex;
        justify-content:flex-end;
    }
    nav ul li a{
        border:none;
    }

/*HOME PAGE......................................................*/
    .grid-container{
        width:95%;
        margin-bottom:20px;
        grid-template-columns:0.5fr 1fr 0.5fr;
        grid-template-rows:0.5fr 0.3fr 0.5fr;
        
    }
    .hero{
        grid-column:2/3;
        grid-row:1/3;
     
    }
    #hero-img{
        width:99%;
        height:99%;
    }
    .news{
        grid-column:2/3;
        grid-row:3/4;
    }

    .join{
        grid-column:1/2;
        grid-row:3/4;
        display:inline;
       
    }
    .event{
        grid-column:1/2;
        grid-row:1/2;
        
    }
    .weather{
        grid-column:1/2;
        grid-row:2/3;
       
    }
    .parent{
        grid-column:3/4;
        grid-row:1/4;
        display:grid;
        grid-template-rows:0.5fr 0.5fr;
        grid-template-columns:1fr;
        grid-gap:5px;
        padding-bottom:5px;
        
        
    }
    .spot1{
        grid-row:1/2;
        grid-column:1/2;
        max-height:400px;
        width:90%;
   
        
        
    }
    .spot2{
        grid-row:2/3;
        grid-column:1/2;
        margin-top:0;
        width:90%;
       
        
        
    }
    
    .spot3{
        display:inline;
        grid-row:3/4;
        grid-column:1/2 ;
        width:90%;
       
      
 
        
    }

    #section-header{
        font-size:2em;
    }
/*DISCOVER PAGE............................................*/

.discover-grid{
    width:95%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:0;
    height:auto;
    

}
.discover-pics{
    width:225px;
}
.info-1{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/4;
    grid-row:1/2;
    text-align:left;
    padding-left:10px;
    
    
}
.discover-pic-1{
    grid-column:4/5;
    grid-row:1/2;
}

.info-2{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/4;
    grid-row:2/3;
    padding-left:10px;
}
.discover-pic-2{
    grid-column:4/5;
    grid-row:2/3;

}
.info-3{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/4;
    grid-row:3/4;
    padding-left:10px;
}
.discover-pic-3{
    grid-column:4/5;
    grid-row:3/4;

}
.info-4{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/4;
    grid-row:4/5;
    padding-left:10px;
}
.discover-pic-4{
    grid-column:4/5;
    grid-row:4/5;
   

}
.info-5{
    background-color: rgba(188, 194, 197, 0.5);;
    grid-column:1/4;
    grid-row:5/6;
    padding-left:10px;
}
.discover-pic-5{
    grid-column:4/5;
    grid-row:5/6;
   
}
.discover-pic-6{
    grid-column:1/2;
    grid-row:6/7;
}
.discover-pic-7{
    grid-column:2/3;
    grid-row:6/7;
}
.discover-pic-8{
    grid-column:3/4;
    grid-row:6/7;
}
.discover-pic-9{
    grid-column:4/5;
    grid-row:6/7;
    display:inline;
}
#local-storage{
    font-size:12px;
}
/*JOIN PAGE...............................................*/
.join-grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
    grid-gap:20px;
}
.field-area{
    grid-column:1/2;
    grid-row:1/2;
    
}
.membership-info{
    grid-column:2/2;
    grid-row:1/2;
    text-align:left;
    padding-left:20px;
   
}
/*DIRECTORY................................................*/
.cards section{
    width:18rem;
}
.cards img{
    width:150px;
}

.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}


/*FOOTER.................................................*/
    footer{
        justify-self: center;
    }


    .footer-grid{
        padding-top:15px;
    }

    hr{
        flex-direction:column;
    }
    
    .javafoot, #name2, #wdd, .lastmod{
    flex-direction:column;
    display:flex;
    }
    #last{
        display:flex;
        margin:auto;
        text-align:center;
        justify-content:center;
        }


    }





